<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhanusn - Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #F7F3E9;
            color: rgb(0, 0, 0);
            font-family: "IBM Plex Sans";
            background-image: url("Blue\ and\ Green\ Playful\ Illustrative\ Landscape\ Zoom\ Virtual\ Background.png");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #2C3E50;
            color: #F1C40F;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 90vh;
            /* margin: 30px 0; */
        }

        .firstsection>div {
            width: 40%;
            /* margin-top: 30px; */
        }

        .leftsection {
            margin: 110px 0;
            font-size: 3rem;
        }

        .rightsection img {
            width: 60%;
            margin-left: 120px;
        }


        .purple {
            color: rgb(0, 0, 0);
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(14, 11, 11);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 2px;
            margin: 40px 80px;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin-left: 70px;
            font-size: 1rem;
        }

        hr {
            background-color: rgb(32, 32, 82);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            font-weight: 1000;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Dhanush's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, I am <span class="purple">Dhanush C</span>
                <div>and I am a passionate</div>

                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="dev.png" alt="" srcset="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            Past Experience
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Web Designer.'],
            typeSpeed: 50,
            loop: true,
        });
    </script>
</body>

</html>